
.info
  height: 777px
  padding: 70px 0
  background-color: white
  display: flex
  align-items: center
  justify-content: center
 

h1
  font-family: Archangelsk
  font-size: 62px
  text-align: left
  font-weight: normal
  margin: 0
  
.info1
  box-sizing: border-box
.text-info
  display: flex
  flex-direction: column
  width: 996px
.text
  font-family: Roboto-regular
  font-size: 18px
  color: #777777
  width: 952px
  line-height: 34px
  margin: 25px 0 70px 0

span
  color: #52BEDC
  font-family: Roboto

.pictures
  display: flex
  gap: 32px
.pictures img
  max-width: 100%
.pictures1-3
  display: flex
  flex-flow: column wrap
  gap: 32px
  height: 100%

@media ( max-width: 1024px )
  .info
    height: 100%
    width: 100vw
  .pictures1-3
    display: flex
    flex-direction: row
  .pictures
    display: flex
    flex-direction: column
    align-items: center
  .pic1
    width: 952px
  .text-info
    width: 620px
  .text
    width: 788px
