.start-point
    position: relative
    height: 1000px
    background-image: url('../../img/start_background-1.png')
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
.layout
    max-width: 70%
    height: 1000px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin: 0 auto
    padding: 0 20px
.start
    width: 624px
    height: 369px
    background-color: #F8F200
    border-radius: 0px
    border: 0px solid
    clip-path: polygon(10% 0, 100% 0, 100% 0%, 100% 85%, 90% 100%, 0 100%, 0% 80%, 0 15%)
    &__frame
        font-family: Archangelsk
        font-size: 62px
        line-height: 63px
        text-align: left
        box-sizing: border-box
        padding: 65px
        margin-bottom: 20px
    &__button
        font-family: Roboto
        font-size: 24px
        color: #F8F200
        background-color: #000
        width: 271px
        height: 78px
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        cursor: pointer
@media screen and ( max-width: 1599px  )
    .layout
        max-width: 75%
@media screen and ( max-width: 1439px  )
    .layout
        max-width: 80%
@media screen and ( max-width: 1279px  )
    .layout
        max-width: 90%
@media screen and ( max-width: 1023px  )
    .layout
        max-width: 100%