.header
    backdrop-filter: blur(5px)
    position: fixed
    z-index: 10
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    top: 0
    padding: 20px
    &__icons
        display: flex
        gap: 40px
    &__icons img
        cursor: pointer
