
.deep
  height: 746px
  padding: 0 36px
  background-color: #F8F200
  display: flex
  justify-content: center
  align-items: center
  gap: 32px

.deep-img
  display: grid
  gap: 26px
.deep-img img
  max-width: 100%
.monitor-img
  width: 624px
  height: 100%
  grid-column-start: 1
.deep-logo img
  max-width: 100%
.deep-logo
  gap: 25px
  display: flex
  justify-content: center
  align-content: center

.deep-bloc
  width: 624px
  height: 526px
  display: flex
  flex-direction: column

.deep-info
  font-family: Roboto-regular
  font-size: 18px
  color: #000
  line-height: 34px

ul
  padding-left: 0
  margin-block-end: 0

li
  list-style: none
  display: flex
  align-items: center
  padding-bottom: 15px
  font-size: 18px

.icon-img
  padding-right: 10px
  bottom: 2px
.details
  font-family: Roboto
  font-size: 18px
  color: #F8F200
  background-color: #000
  width: 192px
  height: 59px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

@media ( max-width: 1024px )
  .deep-logo
    display: grid
    justify-items: center
  .deep-bloc
    display: flex
    justify-content: center