.footer
    position: relative
    width: 100%
    height: 140px
    background-color: #fff

.footer-up
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 13px

    &.license
        font-family: Roboto-regular
        font-size: 18px
        color: #000
    &.policy
        font-family: Roboto-regular
        font-size: 18px
        color: #000
.img-footer
    display: flex
    gap: 32px
.text-footer
    display: flex
    gap: 32px
    cursor: pointer

.r
    font-family: Roboto-regular
    font-size: 12px
    height: 40px
    width: 100%
    background-color: #000
    color: #fff
    display: flex
    justify-content: center
    align-items: center
