
.promotion
    width: 100vw
    height: 884px
    padding: 0 36px
    background-color: #000
    display: flex
    align-items: center
    justify-content: center

.play-text
    font-family: Roboto-regular
    font-size: 18px
    line-height: 34px
    weight: 400px
    color: #fff
    padding-top: 25px
.text-play
    width: 952px
    display: flex
    flex-direction: column

.text-plus-logo
    display: flex
    align-items: center

/*--------ЗВЕЗДОЧКА АКЦИЯ------*/

.circle
    display: flex
    align-items: center
    height: 132px
    transform: rotate(-0.15turn)
    &__circle-img
        display: inline-block
        position: relative
        &--text-rotate
            color: #F8F200
            font-family: Archangelsk
            position: absolute
            left: 20%
            font-size: 30px

.play-logo
    font-family: Archangelsk
    font-size: 62px
    text-align: left
    font-weight: normal
    color: #fff
    padding-left: 32px

.promotion-center
    display: flex
    align-items: center
    padding-top: 50px

.consoles-img
    padding-left: 50px
    display: grid
    grid-template-columns: 1fr 1fr

.consoles-img img
    max-width: 100%
.consoles-xbox
    position: relative
    z-index: 2
.consoles-ps5
    position: relative
    z-index: 1
    left: -110px
.registration
    display: flex
    flex-direction: column
    gap: 35px

.form
    height: 35px
    padding-bottom: 13px
    font-family: Roboto-regular
    margin: 8px 0
    box-sizing: border-box
    border: none
    border-bottom: 1px solid #fff
    background-color: transparent
    color: white
    font-size: 18px
    outline: none
input::placeholder
    font-size: 18px

.screenshot
    color: #fff
    width: 460px
    height: 120px
    border: 1px dashed #777777
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    line-height: 0

.pin-screenshot
    text-decoration: underline
    font-size: 18px
    cursor: pointer
p
    text-decoration: none
    font-size: 12px
.later
    font-family: Roboto
    font-size: 18px
    color: #000
    background-color: #F8F200
    width: 192px
    height: 59px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.checkbox
    opacity: 0
    z-index: -1
    position: absolute
    &+.test
        display: flex
        align-items: center
        user-select: none
        cursor: pointer
    &+.test::before
        content: ' '
        display: inline-block
        width: 14px
        height: 14px
        border: 0.3px solid #777777
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center

.checkbox:checked+.test::before
    background-image: url("../../img/check.svg")

.test
    color: #fff
    font-family: Roboto-regular
button
    border: none

@media ( max-width: 1024px)
    .promotion
        height: 1023px
        
    .consoles-img
        display: flex
        flex-flow: column
        align-items: center
    .consoles-img img
        width: 70%
    .consoles-ps5
        position: static
        z-index: 0
        left: 0
    
    .text-play
        width: 460px
