@font-face
    font-family: 'Roboto'
    src: url("./fonts/Roboto-Medium.ttf")
    font-style: normal
    font-stretch: normal
    font-weight: 500

@font-face
    font-family: 'Archangelsk'
    src: url("./fonts/Archangelsk.ttf")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: 'Roboto-regular'
    src: url("./fonts/Roboto-Regular.ttf")
